## Use Listen directives and not Port directive if server will handle
## requests from multiple ports.
Listen 127.0.0.1:61111

<VirtualHost *:61111>
DocumentRoot "/Users/Karl/Public/ad-blocker"
<directory "/Users/Karl/Public/ad-blocker">
  Order allow,deny
  Allow from all
  Options +Indexes
</directory>
ErrorLog /var/log/apache2/error_log_ads
SetEnvIf Request_URI .* no-access-log
CustomLog /dev/null common env=!no-access-log
RewriteEngine on
RewriteRule ^(.*) /Users/Karl/Public/ad-blocker/response.html
</VirtualHost>
